1.
Question 1
Determine which lines have syntax errors in the accompanying Verilog code. There are at least 10 errors
module find_errors                     // line 1
input a[0:3];                          // line 2
output [3:0]b;                         // line 3
input [5:0]c                           // line 4
                                       // line 5
wire [0:3]aw;                          // line 6
wire [3:0]bw;                          // line 7
reg [5:0]creg                          // line 8
begin                                  // line 9
assign aw = a;                         // line 10
assign b = bw;                         // line 11
assign creg = c;                       // line 12
always                                 // line 13
begin                                  // line 14
if (creg = 4'h F)                      // line 15
bw <= aw;                              // line 16
else                                   // line 17
bw <= '0101';                          // line 18
end;                                   // line 19
end process;                           // line 20
end                                    // line 21
Ans:
Error in line 1
Error in line 2
Error in line 3
Error in line 4
Error in line 8
Error in line 9
Error in line 13
Error in line 15
Error in line 16
Error in line 18
Error in line 19
Error in line 20
Error in line 21
