C:/Modeltech_pe_edu_10.4a/examples/coursera/AAC2M2P1_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/coursera/AAC2M2P1_tb.vhdp
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2P1_tb
-- Compiling architecture behavioral of AAC2M2P1_tb

} {} {}}
