C:/Modeltech_pe_edu_10.4a/examples/coursera/AAC2M3P4/AAC2M3P4.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/coursera/AAC2M3P4/AAC2M3P4.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Majority

Top level modules:
	Majority

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/coursera/AAC2M3P4/AAC2M3P4_tb.vp {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/coursera/AAC2M3P4/AAC2M3P4_tb.vp
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}}
